<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

    body {
      background-color: wheat;
      background-size: cover;
      background-position: center;
      padding-top: 10px;
    }

    .image-thumbnail {
      width: 200px;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
        /* Modified code for categories */
        .card-header {
      background-color: #333;
      color: #fff;
    }

    .list-group-item {
      background-color: #333;
      color: #fff;
      border: none;
    }
    /* End of modified code */
    
      /* Modified code for categories */
      .card {
      margin-left: 0;
      border: none;
    }

    .card-header {
      background-color: #333;
      color: #fff;
    }

    .list-group-item {
      background-color: #333;
      color: #000;
      border: none;
    }

    .list-group-item a {
      color: #000;
      text-decoration: none;
    }
    /* End of modified code */

    /* Header Area */
    /* Modified code for navbar */
    
    .navbar {
    position: top;
    top: 20;
    right: 0;
    left: 50%;
    width: 40%;
    background-color: transparent !important;
    padding: 20px;
  }

  .navbar-nav .nav-item {
    color: green !important;
    margin-left: 30px;
  }
  .nav-link {
    color: green; /* Replace with your desired color */
  }
  .bg-custom {
    background-color: white; /* Replace with your desired color */
  }
    /* End of modified code */

    /* Hover Effect */
    .hover-effect img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .hover-effect img {
      transition: transform 0.3s ease;
    }

    .hover-effect::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .hover-effect:hover img {
      transform: scale(1.1);
      filter: brightness(80%);
    }

    .hover-effect:hover::before {
      opacity: 1;
    }

    .image-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #FFFFFF;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .hover-effect:hover .image-title {
      opacity: 1;
    }

    /* Fullscreen Image Modal */
    .modal-image {
      width: 100%;
      height: auto;
    }

  </style>


</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="{% url 'gallery' %}">Gallery</a>
          <a class="nav-item nav-link" href="#">Contact</a>
          <a class="nav-item nav-link" href="{% url 'about' %}">About</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'gallery' %}">All</a>
              {% for category in categories %}
                <a class="dropdown-item" href="{% url 'gallery' %}?category={{category.name}}">
                  {{category.name}}
                </a>
              {% endfor %}
            </div>
          </li>
        </div>
      </div>
    </nav>
    
</header>
<body class="m-5">


</body>

</html>
