/* styles.css */

/* Reset default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    background: linear-gradient(to bottom, purple, black);
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav {
    background-color: #444;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  #banner {
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 100px 100;
    color: #050b0f; /* Purple color */
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #featured-artwork {
    padding: 50px 0;
    text-align: center;
  }
  
  .artwork {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }
  
  .artwork img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  #image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 20px; /* Gap between grid items */
  }
  
  .grid-item {
    /* Adjust width and height of grid items as per your requirements */
    width: 400px;
    height: 400px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover entire grid item */
  }